REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_FIREBASE_API_KEY=AIzaSyBrdNfK7Q2f3pKrsGM2OpRvCBQ_isWAD60
REACT_APP_FIREBASE_AUTH_DOMAIN=multimedia-a6825.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://multimedia-a6825-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=multimedia-a6825
REACT_APP_FIREBASE_STORAGE_BUCKET=multimedia-a6825.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=670693742554
REACT_APP_FIREBASE_APP_ID=1:670693742554:web:bf2c1705cf76f4a2c5d2e3
REACT_APP_FIREBASE_MEASUREMENT_ID=G-7GXG0R8TL3