FIREBASE_API_KEY=AIzaSyBrdNfK7Q2f3pKrsGM2OpRvCBQ_isWAD60
FIREBASE_AUTH_DOMAIN=multimedia-a6825.firebaseapp.com
FIREBASE_PROJECT_ID=multimedia-a6825
FIREBASE_STORAGE_BUCKET=multimedia-a6825.appspot.com
FIREBASE_MESSAGING_SENDER_ID=670693742554
FIREBASE_APP_ID=1:670693742554:web:bf2c1705cf76f4a2c5d2e3
FIREBASE_EMAIL=ntttrung0701@gmail.com
FIREBASE_PASSWORD=Ntttrung0701@